
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kvno &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="sclient" href="sclient.html" />
    <link rel="prev" title="kswitch" href="kswitch.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="kswitch.html" title="kswitch"
            accesskey="P">previous</a> |
        <a href="sclient.html" title="sclient"
            accesskey="N">next</a> |
        <a href="../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__kvno">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kvno">
<span id="kvno-1"></span><h1>kvno<a class="headerlink" href="#kvno" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>kvno</strong>
[<strong>-c</strong> <em>ccache</em>]
[<strong>-e</strong> <em>etype</em>]
[<strong>-q</strong>]
[<strong>-u</strong> | <strong>-S</strong> <em>sname</em>]
[<strong>-P</strong>]
[[{<strong>-F</strong> <em>cert_file</em> | {<strong>-I</strong> | <strong>-U</strong>} <em>for_user</em>} [<strong>-P</strong>]] | <strong>–u2u</strong> <em>ccache</em>]
<em>service1 service2</em> …</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>kvno acquires a service ticket for the specified Kerberos principals
and prints out the key version numbers of each.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>-c</strong> <em>ccache</em></dt>
<dd>Specifies the name of a credentials cache to use (if not the
default)</dd>
<dt><strong>-e</strong> <em>etype</em></dt>
<dd>Specifies the enctype which will be requested for the session key
of all the services named on the command line.  This is useful in
certain backward compatibility situations.</dd>
<dt><strong>-k</strong> <em>keytab</em></dt>
<dd>Decrypt the acquired tickets using <em>keytab</em> to confirm their
validity.</dd>
<dt><strong>-q</strong></dt>
<dd>Suppress printing output when successful.  If a service ticket
cannot be obtained, an error message will still be printed and
kvno will exit with nonzero status.</dd>
<dt><strong>-u</strong></dt>
<dd>Use the unknown name type in requested service principal names.
This option Cannot be used with <em>-S</em>.</dd>
<dt><strong>-P</strong></dt>
<dd>Specifies that the <em>service1 service2</em> …  arguments are to be
treated as services for which credentials should be acquired using
constrained delegation.  This option is only valid when used in
conjunction with protocol transition.</dd>
<dt><strong>-S</strong> <em>sname</em></dt>
<dd>Specifies that the <em>service1 service2</em> … arguments are
interpreted as hostnames, and the service principals are to be
constructed from those hostnames and the service name <em>sname</em>.
The service hostnames will be canonicalized according to the usual
rules for constructing service principals.</dd>
<dt><strong>-I</strong> <em>for_user</em></dt>
<dd>Specifies that protocol transition (S4U2Self) is to be used to
acquire a ticket on behalf of <em>for_user</em>.  If constrained
delegation is not requested, the service name must match the
credentials cache client principal.</dd>
<dt><strong>-U</strong> <em>for_user</em></dt>
<dd>Same as -I, but treats <em>for_user</em> as an enterprise name.</dd>
<dt><strong>-F</strong> <em>cert_file</em></dt>
<dd>Specifies that protocol transition is to be used, identifying the
client principal with the X.509 certificate in <em>cert_file</em>.  The
certificate file must be in PEM format.</dd>
<dt><strong>–u2u</strong> <em>ccache</em></dt>
<dd>Requests a user-to-user ticket.  <em>ccache</em> must contain a local
krbtgt ticket for the server principal.  The reported version
number will typically be 0, as the resulting ticket is not
encrypted in the server’s long-term key.</dd>
</dl>
</div>
<div class="section" id="environment">
<h2>ENVIRONMENT<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../user_config/kerberos.html#kerberos-7"><span class="std std-ref">kerberos</span></a> for a description of Kerberos environment
variables.</p>
</div>
<div class="section" id="files">
<h2>FILES<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="../../mitK5defaults.html#paths"><span class="std std-ref">DEFCCNAME</span></a></dt>
<dd>Default location of the credentials cache</dd>
</dl>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="kinit.html#kinit-1"><span class="std std-ref">kinit</span></a>, <a class="reference internal" href="kdestroy.html#kdestroy-1"><span class="std std-ref">kdestroy</span></a>, <a class="reference internal" href="../user_config/kerberos.html#kerberos-7"><span class="std std-ref">kerberos</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">kvno</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#environment">ENVIRONMENT</a></li>
<li><a class="reference internal" href="#files">FILES</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pwd_mgmt.html">Password management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tkt_mgmt.html">Ticket management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_config/index.html">User config files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">User commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kdestroy.html">kdestroy</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinit.html">kinit</a></li>
<li class="toctree-l3"><a class="reference internal" href="klist.html">klist</a></li>
<li class="toctree-l3"><a class="reference internal" href="kpasswd.html">kpasswd</a></li>
<li class="toctree-l3"><a class="reference internal" href="krb5-config.html">krb5-config</a></li>
<li class="toctree-l3"><a class="reference internal" href="ksu.html">ksu</a></li>
<li class="toctree-l3"><a class="reference internal" href="kswitch.html">kswitch</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">kvno</a></li>
<li class="toctree-l3"><a class="reference internal" href="sclient.html">sclient</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">For administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="kswitch.html" title="kswitch"
            >previous</a> |
        <a href="sclient.html" title="sclient"
            >next</a> |
        <a href="../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__kvno">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>