
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Differences between Heimdal and MIT Kerberos API &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Initial credentials" href="init_creds.html" />
    <link rel="prev" title="Year 2038 considerations for uses of krb5_timestamp" href="y2038.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="y2038.html" title="Year 2038 considerations for uses of krb5_timestamp"
            accesskey="P">previous</a> |
        <a href="init_creds.html" title="Initial credentials"
            accesskey="N">next</a> |
        <a href="../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Differences between Heimdal and MIT Kerberos API">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="differences-between-heimdal-and-mit-kerberos-api">
<h1>Differences between Heimdal and MIT Kerberos API<a class="headerlink" href="#differences-between-heimdal-and-mit-kerberos-api" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="refs/api/krb5_auth_con_getaddrs.html#c.krb5_auth_con_getaddrs" title="krb5_auth_con_getaddrs"><code class="xref c c-func docutils literal"><span class="pre">krb5_auth_con_getaddrs()</span></code></a></td>
<td>H5l: If either of the pointers to local_addr
and remote_addr is not NULL, it is freed
first and then reallocated before being
populated with the content of corresponding
address from authentication context.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="refs/api/krb5_auth_con_setaddrs.html#c.krb5_auth_con_setaddrs" title="krb5_auth_con_setaddrs"><code class="xref c c-func docutils literal"><span class="pre">krb5_auth_con_setaddrs()</span></code></a></td>
<td>H5l: If either address is NULL, the previous
address remains in place</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="refs/api/krb5_auth_con_setports.html#c.krb5_auth_con_setports" title="krb5_auth_con_setports"><code class="xref c c-func docutils literal"><span class="pre">krb5_auth_con_setports()</span></code></a></td>
<td>H5l: Not implemented as of version 1.3.3</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="refs/api/krb5_auth_con_setrecvsubkey.html#c.krb5_auth_con_setrecvsubkey" title="krb5_auth_con_setrecvsubkey"><code class="xref c c-func docutils literal"><span class="pre">krb5_auth_con_setrecvsubkey()</span></code></a></td>
<td>H5l: If either port is NULL, the previous
port remains in place</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="refs/api/krb5_auth_con_setsendsubkey.html#c.krb5_auth_con_setsendsubkey" title="krb5_auth_con_setsendsubkey"><code class="xref c c-func docutils literal"><span class="pre">krb5_auth_con_setsendsubkey()</span></code></a></td>
<td>H5l: Not implemented as of version 1.3.3</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="refs/api/krb5_cc_set_config.html#c.krb5_cc_set_config" title="krb5_cc_set_config"><code class="xref c c-func docutils literal"><span class="pre">krb5_cc_set_config()</span></code></a></td>
<td>MIT: Before version 1.10 it was assumed that
the last argument <em>data</em> is ALWAYS non-zero.</td>
</tr>
<tr class="row-odd"><td><code class="xref c c-func docutils literal"><span class="pre">krb5_cccol_last_change_time()</span></code></td>
<td>MIT: not implemented</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="refs/api/krb5_set_default_realm.html#c.krb5_set_default_realm" title="krb5_set_default_realm"><code class="xref c c-func docutils literal"><span class="pre">krb5_set_default_realm()</span></code></a></td>
<td>H5l: Caches the computed default realm context
field.  If the second argument is NULL,
it tries to retrieve it from libdefaults or DNS.
MIT: Computes the default realm each time
if it wasn’t explicitly set in the context</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">Differences between Heimdal and MIT Kerberos API</a></li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs/index.html">Complete reference - API and datatypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="y2038.html" title="Year 2038 considerations for uses of krb5_timestamp"
            >previous</a> |
        <a href="init_creds.html" title="Initial credentials"
            >next</a> |
        <a href="../genindex.html" title="General Index"
            >index</a> |
        <a href="../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__Differences between Heimdal and MIT Kerberos API">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>