
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>krb5_kdc_req &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="../../../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="next" title="krb5_keyblock" href="krb5_keyblock.html" />
    <link rel="prev" title="krb5_kdc_rep" href="krb5_kdc_rep.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="../../../index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="../../../index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="krb5_kdc_rep.html" title="krb5_kdc_rep"
            accesskey="P">previous</a> |
        <a href="krb5_keyblock.html" title="krb5_keyblock"
            accesskey="N">next</a> |
        <a href="../../../genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_kdc_req">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krb5-kdc-req">
<span id="krb5-kdc-req-struct"></span><h1>krb5_kdc_req<a class="headerlink" href="#krb5-kdc-req" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="c.krb5_kdc_req">
<code class="descname">krb5_kdc_req</code><a class="headerlink" href="#c.krb5_kdc_req" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>C representation of KDC-REQ protocol message, including KDC-REQ-BODY.</p>
<div class="section" id="declaration">
<h2>Declaration<a class="headerlink" href="#declaration" title="Permalink to this headline">¶</a></h2>
<p>typedef struct _krb5_kdc_req  krb5_kdc_req</p>
</div>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="c.krb5_kdc_req.magic">
<a class="reference internal" href="krb5_magic.html#c.krb5_magic" title="krb5_magic">krb5_magic</a>        <code class="descname">krb5_kdc_req.magic</code><a class="headerlink" href="#c.krb5_kdc_req.magic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.msg_type">
<a class="reference internal" href="krb5_msgtype.html#c.krb5_msgtype" title="krb5_msgtype">krb5_msgtype</a>      <code class="descname">krb5_kdc_req.msg_type</code><a class="headerlink" href="#c.krb5_kdc_req.msg_type" title="Permalink to this definition">¶</a></dt>
<dd><p>KRB5_AS_REQ or KRB5_TGS_REQ.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.padata">
<a class="reference internal" href="krb5_pa_data.html#c.krb5_pa_data" title="krb5_pa_data">krb5_pa_data</a>  **  <code class="descname">krb5_kdc_req.padata</code><a class="headerlink" href="#c.krb5_kdc_req.padata" title="Permalink to this definition">¶</a></dt>
<dd><p>Preauthentication data.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.kdc_options">
<a class="reference internal" href="krb5_flags.html#c.krb5_flags" title="krb5_flags">krb5_flags</a>        <code class="descname">krb5_kdc_req.kdc_options</code><a class="headerlink" href="#c.krb5_kdc_req.kdc_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested options.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.client">
<a class="reference internal" href="krb5_principal.html#c.krb5_principal" title="krb5_principal">krb5_principal</a>    <code class="descname">krb5_kdc_req.client</code><a class="headerlink" href="#c.krb5_kdc_req.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Client principal and realm.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.server">
<a class="reference internal" href="krb5_principal.html#c.krb5_principal" title="krb5_principal">krb5_principal</a>    <code class="descname">krb5_kdc_req.server</code><a class="headerlink" href="#c.krb5_kdc_req.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Server principal and realm.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.from">
<a class="reference internal" href="krb5_timestamp.html#c.krb5_timestamp" title="krb5_timestamp">krb5_timestamp</a>    <code class="descname">krb5_kdc_req.from</code><a class="headerlink" href="#c.krb5_kdc_req.from" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested start time.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.till">
<a class="reference internal" href="krb5_timestamp.html#c.krb5_timestamp" title="krb5_timestamp">krb5_timestamp</a>    <code class="descname">krb5_kdc_req.till</code><a class="headerlink" href="#c.krb5_kdc_req.till" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested end time.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.rtime">
<a class="reference internal" href="krb5_timestamp.html#c.krb5_timestamp" title="krb5_timestamp">krb5_timestamp</a>    <code class="descname">krb5_kdc_req.rtime</code><a class="headerlink" href="#c.krb5_kdc_req.rtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested renewable end time.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.nonce">
<a class="reference internal" href="krb5_int32.html#c.krb5_int32" title="krb5_int32">krb5_int32</a>        <code class="descname">krb5_kdc_req.nonce</code><a class="headerlink" href="#c.krb5_kdc_req.nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Nonce to match request and response.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.nktypes">
int       <code class="descname">krb5_kdc_req.nktypes</code><a class="headerlink" href="#c.krb5_kdc_req.nktypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of enctypes.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.ktype">
<a class="reference internal" href="krb5_enctype.html#c.krb5_enctype" title="krb5_enctype">krb5_enctype</a> *    <code class="descname">krb5_kdc_req.ktype</code><a class="headerlink" href="#c.krb5_kdc_req.ktype" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested enctypes.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.addresses">
<a class="reference internal" href="krb5_address.html#c.krb5_address" title="krb5_address">krb5_address</a>  **  <code class="descname">krb5_kdc_req.addresses</code><a class="headerlink" href="#c.krb5_kdc_req.addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Requested addresses (optional)</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.authorization_data">
<a class="reference internal" href="krb5_enc_data.html#c.krb5_enc_data" title="krb5_enc_data">krb5_enc_data</a>     <code class="descname">krb5_kdc_req.authorization_data</code><a class="headerlink" href="#c.krb5_kdc_req.authorization_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypted authz data (optional)</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.unenc_authdata">
<a class="reference internal" href="krb5_authdata.html#c.krb5_authdata" title="krb5_authdata">krb5_authdata</a>  ** <code class="descname">krb5_kdc_req.unenc_authdata</code><a class="headerlink" href="#c.krb5_kdc_req.unenc_authdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Unencrypted authz data.</p>
</dd></dl>

<dl class="member">
<dt id="c.krb5_kdc_req.second_ticket">
<a class="reference internal" href="krb5_ticket.html#c.krb5_ticket" title="krb5_ticket">krb5_ticket</a>  **   <code class="descname">krb5_kdc_req.second_ticket</code><a class="headerlink" href="#c.krb5_kdc_req.second_ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Second ticket array (optional)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">krb5_kdc_req</a><ul>
<li><a class="reference internal" href="#declaration">Declaration</a></li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">For users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../admin/index.html">For administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For application developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gssapi.html">Developing with GSSAPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../y2038.html">Year 2038 considerations for uses of krb5_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../h5l_mit_apidiff.html">Differences between Heimdal and MIT Kerberos API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../init_creds.html">Initial credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../princ_handle.html">Principal manipulation and parsing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Complete reference - API and datatypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">krb5 API</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">krb5 types and structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../macros/index.html">krb5 simple macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="../../../index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="../../../copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="../../../index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="krb5_kdc_rep.html" title="krb5_kdc_rep"
            >previous</a> |
        <a href="krb5_keyblock.html" title="krb5_keyblock"
            >next</a> |
        <a href="../../../genindex.html" title="General Index"
            >index</a> |
        <a href="../../../search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__krb5_kdc_req">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>