
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MIT Kerberos defaults &#8212; MIT Kerberos Documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/kerb.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.18.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Environment variables" href="admin/env_variables.html" />
    <link rel="prev" title="sserver" href="admin/admin_commands/sserver.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
        <div class="header">
            
            
            <h1><a href="index.html">MIT Kerberos Documentation</a></h1>
            
            <div class="rel">
                
        <a href="index.html" title="Full Table of Contents"
            accesskey="C">Contents</a> |
        <a href="admin/admin_commands/sserver.html" title="sserver"
            accesskey="P">previous</a> |
        <a href="admin/env_variables.html" title="Environment variables"
            accesskey="N">next</a> |
        <a href="genindex.html" title="General Index"
            accesskey="I">index</a> |
        <a href="search.html" title="Enter search criteria"
            accesskey="S">Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__MIT Kerberos defaults">feedback</a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mit-kerberos-defaults">
<span id="mitk5defaults"></span><h1>MIT Kerberos defaults<a class="headerlink" href="#mit-kerberos-defaults" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-defaults">
<h2>General defaults<a class="headerlink" href="#general-defaults" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="31%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Default</th>
<th class="head">Environment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="basic/keytab_def.html#keytab-definition"><span class="std std-ref">keytab</span></a> file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">DEFKTNAME</span></a></td>
<td><strong>KRB5_KTNAME</strong></td>
</tr>
<tr class="row-odd"><td>Client <a class="reference internal" href="basic/keytab_def.html#keytab-definition"><span class="std std-ref">keytab</span></a> file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">DEFCKTNAME</span></a></td>
<td><strong>KRB5_CLIENT_KTNAME</strong></td>
</tr>
<tr class="row-even"><td>Kerberos config file <a class="reference internal" href="admin/conf_files/krb5_conf.html#krb5-conf-5"><span class="std std-ref">krb5.conf</span></a></td>
<td><code class="docutils literal"><span class="pre">/etc/krb5.conf</span></code><code class="docutils literal"><span class="pre">:</span></code><a class="reference internal" href="#paths"><span class="std std-ref">SYSCONFDIR</span></a><code class="docutils literal"><span class="pre">/krb5.conf</span></code></td>
<td><strong>KRB5_CONFIG</strong></td>
</tr>
<tr class="row-odd"><td>KDC config file <a class="reference internal" href="admin/conf_files/kdc_conf.html#kdc-conf-5"><span class="std std-ref">kdc.conf</span></a></td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/kdc.conf</span></code></td>
<td><strong>KRB5_KDC_PROFILE</strong></td>
</tr>
<tr class="row-even"><td>GSS mechanism config file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">SYSCONFDIR</span></a><code class="docutils literal"><span class="pre">/gss/mech</span></code></td>
<td><strong>GSS_MECH_CONFIG</strong></td>
</tr>
<tr class="row-odd"><td>KDC database path (DB2)</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/principal</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Master key <a class="reference internal" href="basic/stash_file_def.html#stash-definition"><span class="std std-ref">stash file</span></a></td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/.k5.</span></code><em>realm</em></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Admin server ACL file <a class="reference internal" href="admin/conf_files/kadm5_acl.html#kadm5-acl-5"><span class="std std-ref">kadm5.acl</span></a></td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/kadm5.acl</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>OTP socket directory</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">RUNSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Plugin base directory</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LIBDIR</span></a><code class="docutils literal"><span class="pre">/krb5/plugins</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="basic/rcache_def.html#rcache-definition"><span class="std std-ref">replay cache</span></a> directory</td>
<td><code class="docutils literal"><span class="pre">/var/tmp</span></code></td>
<td><strong>KRB5RCACHEDIR</strong></td>
</tr>
<tr class="row-odd"><td>Master key default enctype</td>
<td><code class="docutils literal"><span class="pre">aes256-cts-hmac-sha1-96</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Default <a class="reference internal" href="admin/conf_files/kdc_conf.html#keysalt-lists"><span class="std std-ref">keysalt list</span></a></td>
<td><code class="docutils literal"><span class="pre">aes256-cts-hmac-sha1-96:normal</span> <span class="pre">aes128-cts-hmac-sha1-96:normal</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Permitted enctypes</td>
<td><code class="docutils literal"><span class="pre">aes256-cts-hmac-sha1-96</span> <span class="pre">aes128-cts-hmac-sha1-96</span> <span class="pre">aes256-cts-hmac-sha384-192</span> <span class="pre">aes128-cts-hmac-sha256-128</span> <span class="pre">des3-cbc-sha1</span> <span class="pre">arcfour-hmac-md5</span> <span class="pre">camellia256-cts-cmac</span> <span class="pre">camellia128-cts-cmac</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>KDC default port</td>
<td>88</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Admin server port</td>
<td>749</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Password change port</td>
<td>464</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="replica-kdc-propagation-defaults">
<h2>Replica KDC propagation defaults<a class="headerlink" href="#replica-kdc-propagation-defaults" title="Permalink to this headline">¶</a></h2>
<p>This table shows defaults used by the <a class="reference internal" href="admin/admin_commands/kprop.html#kprop-8"><span class="std std-ref">kprop</span></a> and
<a class="reference internal" href="admin/admin_commands/kpropd.html#kpropd-8"><span class="std std-ref">kpropd</span></a> programs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="46%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Default</th>
<th class="head">Environment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>kprop database dump file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/replica_datatrans</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>kpropd temporary dump file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/from_master</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>kdb5_util location</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">SBINDIR</span></a><code class="docutils literal"><span class="pre">/kdb5_util</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>kprop location</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">SBINDIR</span></a><code class="docutils literal"><span class="pre">/kprop</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>kpropd ACL file</td>
<td><a class="reference internal" href="#paths"><span class="std std-ref">LOCALSTATEDIR</span></a><code class="docutils literal"><span class="pre">/krb5kdc</span></code><code class="docutils literal"><span class="pre">/kpropd.acl</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>kprop port</td>
<td>754</td>
<td>KPROP_PORT</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-paths-for-unix-like-systems">
<span id="paths"></span><h2>Default paths for Unix-like systems<a class="headerlink" href="#default-paths-for-unix-like-systems" title="Permalink to this headline">¶</a></h2>
<p>On Unix-like systems, some paths used by MIT krb5 depend on parameters
chosen at build time.  For a custom build, these paths default to
subdirectories of <code class="docutils literal"><span class="pre">/usr/local</span></code>.  When MIT krb5 is integrated into an
operating system, the paths are generally chosen to match the
operating system’s filesystem layout.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Symbolic name</th>
<th class="head">Custom build path</th>
<th class="head">Typical OS path</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User programs</td>
<td>BINDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/bin</span></code></td>
<td><code class="docutils literal"><span class="pre">/usr/bin</span></code></td>
</tr>
<tr class="row-odd"><td>Libraries and plugins</td>
<td>LIBDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/lib</span></code></td>
<td><code class="docutils literal"><span class="pre">/usr/lib</span></code></td>
</tr>
<tr class="row-even"><td>Parent of KDC state dir</td>
<td>LOCALSTATEDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/var</span></code></td>
<td><code class="docutils literal"><span class="pre">/var</span></code></td>
</tr>
<tr class="row-odd"><td>Parent of KDC runtime dir</td>
<td>RUNSTATEDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/var/run</span></code></td>
<td><code class="docutils literal"><span class="pre">/run</span></code></td>
</tr>
<tr class="row-even"><td>Administrative programs</td>
<td>SBINDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/sbin</span></code></td>
<td><code class="docutils literal"><span class="pre">/usr/sbin</span></code></td>
</tr>
<tr class="row-odd"><td>Alternate krb5.conf dir</td>
<td>SYSCONFDIR</td>
<td><code class="docutils literal"><span class="pre">/usr/local/etc</span></code></td>
<td><code class="docutils literal"><span class="pre">/etc</span></code></td>
</tr>
<tr class="row-even"><td>Default ccache name</td>
<td>DEFCCNAME</td>
<td><code class="docutils literal"><span class="pre">FILE:/tmp/krb5cc_%{uid}</span></code></td>
<td><code class="docutils literal"><span class="pre">FILE:/tmp/krb5cc_%{uid}</span></code></td>
</tr>
<tr class="row-odd"><td>Default keytab name</td>
<td>DEFKTNAME</td>
<td><code class="docutils literal"><span class="pre">FILE:/etc/krb5.keytab</span></code></td>
<td><code class="docutils literal"><span class="pre">FILE:/etc/krb5.keytab</span></code></td>
</tr>
</tbody>
</table>
<p>The default client keytab name (DEFCKTNAME) typically defaults to
<code class="docutils literal"><span class="pre">FILE:/usr/local/var/krb5/user/%{euid}/client.keytab</span></code> for a custom
build.  A native build will typically use a path which will vary
according to the operating system’s layout of <code class="docutils literal"><span class="pre">/var</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
    <h2>On this page</h2>
    <ul>
<li><a class="reference internal" href="#">MIT Kerberos defaults</a><ul>
<li><a class="reference internal" href="#general-defaults">General defaults</a></li>
<li><a class="reference internal" href="#replica-kdc-propagation-defaults">Replica KDC propagation defaults</a></li>
<li><a class="reference internal" href="#default-paths-for-unix-like-systems">Default paths for Unix-like systems</a></li>
</ul>
</li>
</ul>

    <br/>
    <h2>Table of contents</h2>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">For users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="admin/index.html">For administrators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin/install.html">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/conf_files/index.html">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/realm_config.html">Realm configuration decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/database.html">Database administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/dbtypes.html">Database types</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/lockout.html">Account lockout</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/conf_ldap.html">Configuring Kerberos with OpenLDAP back-end</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/appl_servers.html">Application servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/host_config.html">Host configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/backup_host.html">Backups of secure hosts</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/pkinit.html">PKINIT configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/otp.html">OTP Preauthentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/spake.html">SPAKE Preauthentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/dictionary.html">Addressing dictionary attack risks</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/princ_dns.html">Principal names and DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/enctypes.html">Encryption types</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/https.html">HTTPS proxy configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/auth_indicator.html">Authentication indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_commands/index.html">Administration  programs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MIT Kerberos defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/env_variables.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/advanced/index.html">Advanced topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/various_envs.html">Various links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appdev/index.html">For application developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugindev/index.html">For plugin module developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building Kerberos V5</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Kerberos V5 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/index.html">Protocols and file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitK5features.html">MIT Kerberos features</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_this.html">How to build this documentation from the source</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Contributing to the MIT Kerberos Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

    <br/>
    <h4><a href="index.html">Full Table of Contents</a></h4>
    <h4>Search</h4>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer" >
            <div class="right" ><i>Release: 1.18.3</i><br />
                &copy; <a href="copyright.html">Copyright</a> 1985-2020, MIT.
            </div>
            <div class="left">
                
        <a href="index.html" title="Full Table of Contents"
            >Contents</a> |
        <a href="admin/admin_commands/sserver.html" title="sserver"
            >previous</a> |
        <a href="admin/env_variables.html" title="Environment variables"
            >next</a> |
        <a href="genindex.html" title="General Index"
            >index</a> |
        <a href="search.html" title="Enter search criteria"
            >Search</a> |
    <a href="mailto:krb5-bugs@mit.edu?subject=Documentation__MIT Kerberos defaults">feedback</a>
            </div>
        </div>
    </div>

  </body>
</html>